<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hemen Ücretsiz Üye Ol!</title>
</head>
<body>
    
       <form action="">
       
        <h1>Lütfen formu eksiksiz doldurunuz</h1>
        <hr>
        
        <h3>Hesap Bilgileriniz</h3>
        
        <p>
            Kullanıcı adı:
            <input type="text" name="kullaniciadi" placeholder="kullanıcı adı giriniz" required>
        </p>
        
        <p>
            Email:
            <input type="email" name="email" placeholder="email adresinizi giriniz" required>
        </p>
        
        <p>
            Parola:
            <input type="password" name="sifre" placeholder="parola giriniz" required>
        </p>
        
        <h3>Kişisel Bilgileriniz</h3>
        
        <p>
            Ad:
            <input type="text" name="ad" required>
        </p>
        
        <p>
            Soyad:
            <input type="text" name="soyad" required>
        </p>
        
        <p>
            Şehir:
            <select name="sehirler" id="">
                <option value="İstanbul">İstanbul</option>
                <option value="Ankara">Ankara</option>
                <option value="Çankırı">Çankırı</option>
                <option value="İzmir
                " >İzmir</option>
                <option value="Antalya">Antalya</option>
            </select>
        </p>
        
        <p>
            Cinsiyet:
            <input type="radio" name="cinsiyet">Erkek
            <input type="radio" name="cinsiyet">Kadın
        </p>
        
        <p>
            Hobileriniz:
            <input type="checkbox" name="hobiler">Sinema
            <input type="checkbox" name="hobiler">Gezmek
            <input type="checkbox" name="hobiler">Spor
            <input type="checkbox" name="hobiler">Kitap
        </p>
        
        <p>
            <input type="submit" value="Kaydet" name="kaydet">
        </p>
        
    </form>
    
</body>
</html>