<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Komple Uygulamalı Web Geliştirme</title>
</head>

<body>

    <h1>Komple Uygulamalı Web Geliştirme</h1>
    <h2>Sıfırdan ileri seviyeye Front-end & Back-end</h2>
    <hr>
    <h4>Kurs amacı</h4>

    <p><b>"web geliştirme"</b> kursumuzun temel amacısıfırdan web gelistirme dünyasına adım atmak isteyenlere <mark>rehberlik etmektir.</mark></p>

    <h4>kurs hedefi</h4>
    <p>kurs sonunda bir <b>web geliştirici</b> için tüm araçkarı ve konuları öğrenmiş <i>olmanızdır</i>.</p>

    <p>kurs sonunda her sektöre hitap eden <u>tanıtım siteleri</u>, <u>blog tarzındaki siteler</u> kolaycana hazırlayabilirsiniz. Hatta hazırladığınız sitelere bir <b><u>yönetim paneli</u></b> hazırlayıp site içeriklerini tek bir yerden kolaycana yönetebilirsiniz.</p>


</body>

</html>