<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hali Yikama Fabrikasi</title>
    <meta name="title" content="Hali Yikama Fabrikasi">
    <meta name="keywords" content="hali,yıkama,hali yıkama">
    <meta name="description" content="halılarınızı cok güzel yıkarız">
    
</head>
<body>
   
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsum, illum quisquam quae nobis porro, animi autem soluta, sit, accusantium aliquid rem. Ipsam, dolor, veritatis. Maxime nostrum labore, deleniti incidunt.
   
   <br>
   <br>
   <br>
   
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fuga tenetur nostrum debitis reiciendis corporis asperiores animi repudiandae, deserunt ratione delectus blanditiis repellendus, libero hic earum cum eos iure praesentium!
    
</body>
</html>