<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kurs Programı</title>
</head>

<body>

    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <hr>

    <h5>Front-End Development</h5>
    
    <ul>
        <li>HTML5</li>
            <ul>
                <li>Bölüm Tanıtımı</li>
                <li>İlk Web Sayfam</li>
            </ul>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Bootstrap 4</li>
            <ul type="square">
                <li>Bölüm Tanıtımı</li>
                <li>Grid System</li>
                    <ol type="a">
                        <li>Ders 1</li>
                        <li>Ders 2</li>
                    </ol>
            </ul>
        <li>JQuery</li>
    </ul>
    
    <h5>Back-End Development</h5>
    
    <ol>
        <li>Asp.net MVC Başlangıç</li>
        <li>C# Programlama</li>
        <li>Asp.net MVC Orta Seviye</li>
        <li>Veritabanı Temelleri</li>
        <li>Entity Framework</li>
        <li>Linq</li>
        <li>Asp.net MVC ile Entity Framework</li>
        <li>Asp.net Identity</li>
        <li>Asp.net Web Api</li>
    </ol>

</body>

</html>